worker_processes auto;

events {}

http {
    upstream webapp {
        server webapp:3000;
    }

    charset utf-8;

    client_max_body_size 5M;
    client_body_buffer_size 1M;
    client_header_buffer_size 256k;

    # limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://web;
            include modules/proxy.conf;
            proxy_redirect off;

            proxy_read_timeout 10s;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;

            # limit_req zone=one burst=5;
        }
    }
}