worker_processes auto;

events {}

http {
    upstream webapp {
        server webapp:3000;
    }

    charset utf-8;

    client_max_body_size 20m;
    client_body_buffer_size 40m;
    client_header_buffer_size 40m;

    client_body_timeout 10s;
    client_header_timeout 10s;

    keepalive_timeout 10m;
    send_timeout 10s;

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;
            include modules/proxy.conf;
            proxy_redirect off;
        }
    }
}